In [ ]:
##

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("./Downloads/weather_data(2).csv")

In [3]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

## making string date to date format

In [5]:
df= pd.read_csv("./Downloads/weather_data(2).csv" , parse_dates=["day"])

In [6]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
df.set_index("day", inplace =True )

In [9]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## making all NaN value 0 by fillna()  function

In [10]:
new_df = df.fillna(0)

In [11]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
 new_df = df.fillna({
     'temperature' : 0 ,
     'windspeed' : 0 ,
     'event' : "no event"
 })

In [13]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

## filling  cell  previous value by fillna

In [17]:
 new_df2 = df.ffill()

In [18]:
new_df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Filling cell with next cell by bfill()

In [19]:
new_df3 = df.bfill()

In [20]:
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## we can use axis perameter

In [35]:
new_df4 = df.fillna( method="bfill", axis="columns") 
new_df4

/tmp/ipykernel_46068/859716965.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df4 = df.fillna( method="bfill", axis="columns")
/tmp/ipykernel_46068/859716965.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df4 = df.fillna( method="bfill", axis="columns")

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

 ## limit

In [37]:
new_df5 = df.fillna( method="ffill", limit=1)

/tmp/ipykernel_46068/2832663301.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df5 = df.fillna( method="ffill", limit=1)

In [38]:
new_df5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Interpolate() , it will fill the gaps with mean value

In [39]:
new_df6 = df.interpolate()

/tmp/ipykernel_46068/353594383.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df6 = df.interpolate()

In [40]:
new_df6

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

##  inter polate ----> time method will give valu according to time

In [41]:
new_df7 = df.interpolate(method="time")

/tmp/ipykernel_46068/721948977.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df7 = df.interpolate(method="time")

In [43]:
new_df7

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## dropna()  function shows only the rows which has valid value it means

In [46]:
new_df8 = df.dropna(thresh=1)

In [47]:
new_df8

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Handle Missing Data: replace function

In [102]:
df= pd.read_csv("./Downloads/weather_data(3).csv")

In [103]:
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999    7 mph      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [110]:
import numpy as np

In [112]:
new_df2 = df.replace([-99999,-88888] ,np.NaN)

In [113]:
new_df2

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999    7 mph      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

## specific column

In [119]:
new_df3 = df.replace({
    'temperature' : -99999 ,
    'windspeed' :-99999,
    'windspeed' :-88888 , 
    'event' : "no event"
},np.NaN)

In [120]:
new_df3

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999    7 mph   Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7    NaN
4  1/5/2017        32 C    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [95]:
new_df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0   -99999.0   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [99]:
new_df2

        day temperature  windspeed     event
0  1/1/2017        32 F        6.0      Rain
1  1/2/2017      -99999        7.0     Sunny
2  1/3/2017          28        NaN      Snow
3  1/4/2017      -99999        7.0  no event
4  1/5/2017        32 C        NaN      Rain
5  1/6/2017          31        2.0     Sunny
6  1/6/2017          34        5.0  no event

In [100]:
new_df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0   -99999.0   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [107]:
new_df2

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999    7 mph      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [114]:
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999    7 mph      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [139]:
new_df = df.replace(-99999,0)

In [140]:
new_df = df.replace( '[A-Za-z]','' , regex=True)

In [141]:
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999       7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [137]:
new_df2 = new_df.replace({
     'temperature' : -99999 ,
},np.NaN)

In [138]:
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999       7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [142]:
 df = new_df.replace([-99999] , 0 )

In [143]:
df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999       7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [144]:
df= pd.read_csv("./Downloads/weather_by_cities.csv")

## Group By (Split Apply Combine)

In [145]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

 # Find Maximum temperature in each of the cities

In [153]:
 print("maximum speed is : ", df.temperature.max())

maximum speed is :  False

# Find average wind speed per city

In [149]:
 print("Find average wind speed per city :",df.windspeed.mean())

Find average wind speed per city : 10.0

In [152]:
df[df.event =="Cloudy"]

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [154]:
new_df = df.groupby('city')

In [155]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [163]:
df[df.city=="new york"].max()

day            1/4/2017
city           new york
temperature          36
windspeed            12
event             Sunny
dtype: object

day            1/4/2017
city           new york
temperature          36
windspeed            12
event             Sunny
dtype: object

In [168]:
new_df.get_group('paris')

AttributeError: 'DataFrame' object has no attribute 'get_group'

day            1/4/2017
city              paris
temperature          92
windspeed            20
event             Sunny
dtype: object

In [172]:
new_df.max()

day            1/6/2017
temperature          34
windspeed           7
event
dtype: object

In [173]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [174]:
g = df.groupby("city")

In [175]:
g

In [176]:
print(g)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x77482e980880>

In [177]:
for city , city_df in g:
    print(city) 
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [178]:
g.get_group("mumbai")

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [179]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

TypeError: agg function failed [how->mean,dtype->object]

In [182]:
g.mean

In [186]:
g= df.groupby("city")

In [189]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [191]:
g.mean

In [192]:
g.mean()

TypeError: agg function failed [how->mean,dtype->object]

In [195]:
stat = g.describe()

In [196]:
stat

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [198]:
stat.shape

(3, 16)

In [202]:
stat["max"]

KeyError: 'max'