In [1]:
import pandas as pd 
import numpy as np

In [4]:
df=  pd.read_csv("./Downloads/weather.csv")

In [5]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
df.pivot(index="date" , columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

## find a specific columns

In [12]:
df.pivot(index="date" , columns="city",values="temperature")

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [13]:
df=  pd.read_csv("./Downloads/weather2.csv")

In [14]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

##  use of pivot table

In [15]:
df. pivot_table(index="city" , columns = "date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [18]:
df. pivot_table(index="city" , columns = "date" , aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [25]:
df = pd.read_csv("./Downloads/weather(1).csv")

In [26]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

# use of melt function

In [36]:
df = pd.melt(df,id_vars="day" )

ValueError: value_name (value) cannot match an element in the DataFrame columns.

In [35]:
df[df["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25