In [2]:
import pandas as pd 
import numpy as np

In [18]:
df = pd.read_excel("./Downloads/stocks.xlsx")

In [15]:
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31

                    Unnamed: 2                           Unnamed: 3            \
Price                      150  153   155   156 Facebook        150  153  155
Unnamed: 0
2017-06-05 00:00:00        NaN  NaN   955   NaN      NaN        NaN  NaN   66
2017-06-06 00:00:00        987  NaN   NaN   NaN      NaN         69  NaN  NaN
2017-06-07 00:00:00        NaN  963   NaN   NaN      NaN        NaN   62  NaN
2017-06-08 00:00:00        NaN  NaN  1000   NaN      NaN        NaN  NaN   61
2017-06-09 00:00:00        NaN  NaN   NaN  1012      NaN        NaN  NaN  NaN
Company                    NaN  NaN   NaN   NaN   Google        NaN  NaN  NaN

                                     ... Unnamed: 5                            \
Price                156   Facebook  ...        150   153   155  156 Facebook
Unnamed: 0                           ...
2017-06-05 00:00:00  NaN        NaN  ...        NaN   NaN    32  NaN      NaN
2017-06-06 00:00:00  NaN        NaN  ...       31.3   NaN   NaN  NaN      NaN
2017-06-07 00:00:00  NaN        NaN  ...        NaN  31.7   NaN  NaN      NaN
2017-06-08 00:00:00  NaN        NaN  ...        NaN   NaN  31.2  NaN      NaN
2017-06-09 00:00:00   66        NaN  ...        NaN   NaN   NaN   30      NaN
Company              NaN  Microsoft  ...        NaN   NaN   NaN  NaN   Google

                    Unnamed: 6
Price                      150    153    155  156   Facebook
Unnamed: 0
2017-06-05 00:00:00        NaN    NaN  30.31  NaN        NaN
2017-06-06 00:00:00      30.56    NaN    NaN  NaN        NaN
2017-06-07 00:00:00        NaN  30.46    NaN  NaN        NaN
2017-06-08 00:00:00        NaN    NaN  30.11  NaN        NaN
2017-06-09 00:00:00        NaN    NaN    NaN   31        NaN
Company                    NaN    NaN    NaN  NaN  Microsoft

[6 rows x 25 columns]

In [12]:
df

                    Unnamed: 2                           Unnamed: 3            \
Price                      150  153   155   156 Facebook        150  153  155
Unnamed: 0
2017-06-05 00:00:00        NaN  NaN   955   NaN      NaN        NaN  NaN   66
2017-06-06 00:00:00        987  NaN   NaN   NaN      NaN         69  NaN  NaN
2017-06-07 00:00:00        NaN  963   NaN   NaN      NaN        NaN   62  NaN
2017-06-08 00:00:00        NaN  NaN  1000   NaN      NaN        NaN  NaN   61
2017-06-09 00:00:00        NaN  NaN   NaN  1012      NaN        NaN  NaN  NaN
Company                    NaN  NaN   NaN   NaN   Google        NaN  NaN  NaN

                                     ... Unnamed: 5                            \
Price                156   Facebook  ...        150   153   155  156 Facebook
Unnamed: 0                           ...
2017-06-05 00:00:00  NaN        NaN  ...        NaN   NaN    32  NaN      NaN
2017-06-06 00:00:00  NaN        NaN  ...       31.3   NaN   NaN  NaN      NaN
2017-06-07 00:00:00  NaN        NaN  ...        NaN  31.7   NaN  NaN      NaN
2017-06-08 00:00:00  NaN        NaN  ...        NaN   NaN  31.2  NaN      NaN
2017-06-09 00:00:00   66        NaN  ...        NaN   NaN   NaN   30      NaN
Company              NaN  Microsoft  ...        NaN   NaN   NaN  NaN   Google

                    Unnamed: 6
Price                      150    153    155  156   Facebook
Unnamed: 0
2017-06-05 00:00:00        NaN    NaN  30.31  NaN        NaN
2017-06-06 00:00:00      30.56    NaN    NaN  NaN        NaN
2017-06-07 00:00:00        NaN  30.46    NaN  NaN        NaN
2017-06-08 00:00:00        NaN    NaN  30.11  NaN        NaN
2017-06-09 00:00:00        NaN    NaN    NaN   31        NaN
Company                    NaN    NaN    NaN  NaN  Microsoft

[6 rows x 25 columns]

In [16]:
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31

In [17]:
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31

In [19]:
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31

In [22]:
df.stack(level=0)

0  Unnamed: 0                                   Company
   Price                                       Facebook
   Unnamed: 2                                    Google
   Unnamed: 3                                 Microsoft
   Price to earnings ratio (P/E)               Facebook
   Unnamed: 5                                    Google
   Unnamed: 6                                 Microsoft
1  Unnamed: 0                       2017-06-05 00:00:00
   Price                                            155
   Unnamed: 2                                       955
   Unnamed: 3                                        66
   Price to earnings ratio (P/E)                   37.1
   Unnamed: 5                                        32
   Unnamed: 6                                     30.31
2  Unnamed: 0                       2017-06-06 00:00:00
   Price                                            150
   Unnamed: 2                                       987
   Unnamed: 3                                        69
   Price to earnings ratio (P/E)                  36.98
   Unnamed: 5                                      31.3
   Unnamed: 6                                     30.56
3  Unnamed: 0                       2017-06-07 00:00:00
   Price                                            153
   Unnamed: 2                                       963
   Unnamed: 3                                        62
   Price to earnings ratio (P/E)                  36.78
   Unnamed: 5                                      31.7
   Unnamed: 6                                     30.46
4  Unnamed: 0                       2017-06-08 00:00:00
   Price                                            155
   Unnamed: 2                                      1000
   Unnamed: 3                                        61
   Price to earnings ratio (P/E)                  36.11
   Unnamed: 5                                      31.2
   Unnamed: 6                                     30.11
5  Unnamed: 0                       2017-06-09 00:00:00
   Price                                            156
   Unnamed: 2                                      1012
   Unnamed: 3                                        66
   Price to earnings ratio (P/E)                  37.07
   Unnamed: 5                                        30
   Unnamed: 6                                        31
dtype: object

In [21]:
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31